<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ranking</title>
</head>
<body>

    <header>
        <div class="left-section">
            <button class="menu-icon"><img src="Imagenes/Menu.png" alt=""></button>
        </div>
        <h1>Ranking</h1>
        <div class="right-section">
            <div class="msg">
                <img src="Imagenes/msg.png" alt="">
            </div>
            <div class="notifaction">
                <img src="Imagenes/Notificaciones.png" alt="">
            </div>
            <div class="profile">
                <img src="Imagenes/Profile.png" alt="">
            </div>
            <button class="desplegable-icon"><img src="Imagenes/Desplegable.png" alt=""></button>
        </div>
    </header>

    <div class="container-ranking">
        <div class="ranking-header">
            <p id="ranking-rank">Rank</p>
            <p id="ranking-foto">Foto</p>
            <p id="ranking-nombre">Nombre</p>
            <p id="ranking-nivel">Nivel</p>
        </div>
    
        <hr class="container-ranking-linea">
    
        <div class="ranking-item">
            <p class="ranking-numero">4</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Martin Zuñiga</p>
            <p class="ranking-nivel">400</p>
        </div>

        <hr class="container-ranking-linea">

    
        <div class="ranking-item">
            <p class="ranking-numero">5</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Esteban Ortiz</p>
            <p class="ranking-nivel">380</p>
        </div>

        <hr class="container-ranking-linea">

    
        <div class="ranking-item">
            <p class="ranking-numero">6</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Martin Sanhueza</p>
            <p class="ranking-nivel">373</p>
        </div>

        <hr class="container-ranking-linea">

    
        <div class="ranking-item">
            <p class="ranking-numero">7</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Martin Muñoz</p>
            <p class="ranking-nivel">365</p>
        </div>

        <hr class="container-ranking-linea">

    
        <div class="ranking-item">
            <p class="ranking-numero">8</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Bastian Almonacid</p>
            <p class="ranking-nivel">350</p>
        </div>
        <hr class="container-ranking-linea">

    
        <div class="ranking-item">
            <p class="ranking-numero">9</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Sebastian Sandoval</p>
            <p class="ranking-nivel">343</p>
        </div>
        <hr class="container-ranking-linea">

    
        <div class="ranking-item">
            <p class="ranking-numero">10</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Belen Vargas</p>
            <p class="ranking-nivel">340</p>
        </div>
        <hr class="container-ranking-linea">

    
        <div class="ranking-item">
            <p class="ranking-numero">11</p>
            <div class="ranking-foto">
                <img src="Imagenes/Profile.png" alt="Foto de perfil">
            </div>
            <p class="ranking-nombre">Fennec</p>
            <p class="ranking-nivel">330</p>
        </div>

        <hr class="container-ranking-linea">
    </div>


    <div class="top-container">
        <div class="top-2">
            <img src="Imagenes/ASDSAD.png" alt="">
            <p>Bruno Mars</p>
                <div class="top-2-info">
                    <img src="Imagenes/segundolugar.png" alt="">
                    <p>Nivel</p>
                    <h2>473</h2>
                </div>
        </div>

    <div class="top-1">
        <img src="Imagenes/Porracus.jpg" alt="">
        <p>Porracus Cerdus</p>
            <div class="top-1-info">
                <img src="Imagenes/PrimerLugar.png" alt="">
                <p>Nivel</p>
                <h2>500</h2>
            </div>        
    </div>

    <div class="top-3">
        <img src="Imagenes/Screenshot_1.png" alt="">
        <p>Goku fase 3</p>
            <div class="top-3-info">
                <img src="Imagenes/tercerlugar.png" alt="">
                <p>Nivel</p>
                <h2>450</h2>
            </div>  
    </div>
    
    


    
</body>
</html>